spring.application.name=Agripreneur-Farmer-App-1
spring.datasource.url=jdbc:mysql://localhost:3306/AgripreneurFarmerApp
spring.datasource.username=root
spring.datasource.password=manager

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging levels
logging.level.org.springframework=DEBUG
logging.level.springdoc=DEBUG

# SpringDoc configuration
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#file.upload-dir=/home/cdachyd/AgripreneurFarmer-App/Backend/Agripreneur-Farmer-App-1/AgripreneurImages/
file.upload-dir=/home/cdachyd/AgripreneurFarmer-App_updated/Backend/Agripreneur-Farmer-App-1/AgripreneurImages

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

